# Restaurant

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/eu/kartoffelquadrat/restaurant/: RestLauncher.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/restaurant/class-use/: RestLauncher.html
docs/eu/kartoffelquadrat/restaurant/control/: RestaurantController.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/restaurant/control/class-use/: RestaurantController.html
docs/eu/kartoffelquadrat/restaurant/model/: Chef.html  ChefManager.html  ChefManagerInterface.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/restaurant/model/chef/: Chef.html  ChefManager.html  ChefManagerInterface.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/restaurant/model/chef/class-use/: Chef.html  ChefManager.html  ChefManagerInterface.html
docs/eu/kartoffelquadrat/restaurant/model/class-use/: Chef.html  ChefManager.html  ChefManagerInterface.html
docs/eu/kartoffelquadrat/restaurant/model/order/: Order.html  OrderInterface.html  OrderManager.html  OrderManagerInterface.html  OrderState.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/restaurant/model/order/class-use/: Order.html  OrderInterface.html  OrderManager.html  OrderManagerInterface.html  OrderState.html
src/main/java/eu/kartoffelquadrat/restaurant/: RestLauncher.java
src/main/java/eu/kartoffelquadrat/restaurant/control/: RestaurantController.java
src/main/java/eu/kartoffelquadrat/restaurant/model/: Chef.java  ChefManager.java  ChefManagerInterface.java
src/main/java/eu/kartoffelquadrat/restaurant/model/chef/: Chef.java  ChefManager.java  ChefManagerInterface.java
src/main/java/eu/kartoffelquadrat/restaurant/model/order/: Order.java  OrderInterface.java  OrderManager.java  OrderManagerInterface.java  OrderState.java
src/test/java/eu/kartoffelquadrat/restaurant/: RestaurantControllerTest.java
src/test/java/eu/kartoffelquadrat/restaurant/model/: ChefManagerTest.java  ChefTest.java  DummyChefManager.java  OrderManagerTest.java
